MONGO_PROTOCOL=
MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_USER=
MONGO_PASS=
MONGO_ARGS=
APP_PORT=
SECRET_KEY=
S3_BUCKET_NAME=
AWS_REGION=
ENVIRONMENT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Local Development
AWS_ENDPOINT_URL_S3=